    server {
        listen       8080;
        server_name  192.168.122.145;
	
	return 301 https://$server_name$request_uri;

}
	
    server {

	listen 8443 ssl;

	ssl_certificate /home/aliaksei_karzhou/nginx/conf/ssl/nginx.crt;        
	ssl_certificate_key /home/aliaksei_karzhou/nginx/conf/ssl/nginx.key;


	root /home/aliaksei_karzhou/nginx/html;
        error_page  404 /err.html;

        location / {
		proxy_intercept_errors on;
		proxy_pass http://backend_srv;
	}
           
	
	location /status {
	vhost_traffic_status_display;
	vhost_traffic_status_display_format html;
	}


        # redirect server error pages to the static page /50x.html
        #
       # error_page   500 502 503 504  /50x.html;
      #  location = /50x.html {
       #     root   html;
      #  }

      
    }
